<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ritual</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
  <link rel="shortcut icon" href="img/logo_.png" type="image/png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
  <!-- Modal-->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title text-center" id="exampleModalLabel">Заказать звонок</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form action="">
          <label for="" class="d-flex"><span>Введите имя</span>
            <input type="text">
          </label>
          <label for="" class="d-flex"><span>Введите email</span>
            <input type="email">
          </label>
          <button type="submit" class="btn btn__modal d-flex text-center">Заказать звонок</button>
        </form>
      </div>
    </div>
  </div>
</div>

<header>
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-12 d-flex">
        <div>
          <img class="logo" src="img/logo_.png" alt="logo">
        </div>
        <div>
          <p class="header__p1">Ритуальные Услуги в Москве и области</p>
          <p class="header__p2"><span>ГБУ</span> «МосРитуал»</p>
          <button class="btn button header__button header__btn__mob" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-phone"></i>Заказать звонок</button>
        </div>
      </div>
      <div class="col-5 ">
        <div class="header__right text-center">
          <p class="text-center header__p3">Круглосуточно, без выходных<br><b>+7 (495) 724-57-95</b></p>
          <button class="btn button header__button" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-phone"></i>Заказать обратный звонок</button>
        </div>
      </div>
    </div>
  </div>
</header>
<!--menu-->
<nav class="navbar navbar-expand-md">
  <div class="container">
      <button class="navbar-toggler" style="background: white;" type="button" data-toggle="collapse" data-target="#navbarSupport">
      <!--<span class="navbar-toggler-icon" style="color:green; background: red;"></span>-->
      <img src="img/1200px-Hamburger_icon.svg.png" height="30px" alt="">
      </button>
      <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav d-flex justify-content-between col-lg-12">
          <li class="menu__item"><a href="#" class="nav-link active">Организация похорон</a></li>
          <li class="menu__item"><a href="#" class="nav-link">Захоронение</a></li>
          <li class="menu__item"><a href="#" class="nav-link">Кремация</a></li>
          <li class="menu__item"><a href="#" class="nav-link">Груз 200</a></li>
          <li class="menu__item"><a href="#" class="nav-link">Цены</a></li>
          <li class="menu__item"><a href="#" class="nav-link">Контакты</a></li>
          <!--mobile-->
          <li class="menu__item menu__item__mobile"><a href="#" class="nav-link"><p class="text-center header__p3">Круглосуточно, без выходных<br><b>+7 (495) 724-57-95</b></p></a></li>
          <li class="menu__item menu__item__mobile"><a href="#" class="nav-link"><button class="btn button header__button" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-phone"></i>Заказать обратный звонок</button></a></li>
        </ul>
      </div>
  </div>
</nav>

<section class="first">
	<div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Произошло несчастье<br>и Вы не знаете, что делать?</h2>
        <p>Возьмём на себя все заботы по проведению похорон, сделаем всё необходимое, чтобы достойно проводить усопшего 
          в последний путь и избавить вас от многочисленных хлопот, связанных с захоронением</p>
        <button class="btn first__button d-flex" data-toggle="modal" data-target="#exampleModal">Вызвать агента<br>ритуальной службы</button>
      </div>
    </div>
	</div>
</section>

<section class="second">
	<div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Возьмём на себя все заботы<br>по захоронению или кремации</h2>
        <div class="second__care d-flex">
          <div class="col">
            <img src="img/1.png" alt="care1">
            <h4 class="text-center">Подготовим документы</h4>
            <h6 class="text-center">Оформим документы о смерти, пособие на погребение и т.д.</h6>
          </div>
          <div class="col">
            <img src="img/11.png" alt="care1">
            <h4 class="text-center">Подберём место захоронения или кремации</h4>
            <h6 class="text-center">Оформим место на кладбище или крематории</h6>
          </div>
          <div class="col">
            <img src="img/12.png" alt="care1">
            <h4 class="text-center">Подберём ритуальные принадлежности</h4>
            <h6 class="text-center">Поможем в выборе принадлежностей</h6>
          </div>
          <div class="col">
            <img src="img/13.png" alt="care1">
            <h4 class="text-center">Поможем с погребением</h4>
            <h6 class="text-center">Организуем работу грузчиков, транспорт, копку могилы, сопровождение агентом, организацию поминок</h6>
          </div>
          <div class="col">
            <img src="img/14.png" alt="care1">
            <h4 class="text-center">Полный контроль за похоронами</h4>
            <h6 class="text-center">На всех этапах: от подписания договора до самого момента захоронения</h6>
          </div>
        </div>
        <h2 class="text-center second__privileges__h2">Предоставим скидки<br>особым категориям граждан</h2>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="second__privileges__block d-flex">
          <div class="second__privileges__circle text-center">1</div>
          <div class="second__privileges__text"><p>Владельцы Социальной карты москвича</p></div>
        </div>
        <div class="second__privileges__block d-flex">
          <div class="second__privileges__circle text-center">2</div>
          <div class="second__privileges__text"><p>Члены многодетных семей</p></div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12">
        <div class="second__privileges__block d-flex">
          <div class="second__privileges__circle text-center">3</div>
          <div class="second__privileges__text"><p>Ветераны ВОВ и труженники тыла</p></div>
        </div>
        <div class="second__privileges__block d-flex">
          <div class="second__privileges__circle text-center">4</div>
          <div class="second__privileges__text"><p>Одиноко-проживающие пенсионеры</p></div>
        </div>
      </div>
      <div class="col-12 text-center">
        <button class="btn second__button" data-toggle="modal" data-target="#exampleModal">Получить консультацию</button>
      </div>
    </div>
	</div>
</section>

<section class="third">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Стоимость услуг </h2>
        <p class="text-center third__p1">Ниже приведены примерные цены на ритуальные услуги по организации погребения. 
          Данные тарифы не являются фиксированными и Вы всегда можете изменить, 
          убрать или добавить любой товар (услугу) из нашего каталога.</p>
        <div class="third__burial__cremation d-flex">
          <div class="burial__cremation burial__cremation__left active"><p>Захоронение</p></div>
          <div class="burial__cremation burial__cremation__right"><p>Кремация</p></div>
        </div>
<!--захоронение-->
        <div id="accordion1">
          <div class="third__burial__type" id="headingOne">
            <div class="div__price d-flex">
              <p>ЭКОНОМ ЗАХОРОНЕНИЕ</p>
              <p class="ml-auto">16000 руб.</p>
            </div>
            <p class="thirm__minimum__package">Минимальный пакет товаров и услуг необходимых для захоронения</p>
            <p class="third__type__details"><a  role="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">детали расчёта <i class="fa fa-angle-down"></a></i></p>
            <button class="btn third__button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            <div class="collapse"  id="collapseOne" aria-labelledby="headingOne" data-parent="#accordion1">
              <div class="third__burial__details">
                <div class="d-flex">
                  <p>Пункт №1</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №2</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №3</p>
                  <p class="ml-auto">1000 руб.</p>
                </div>
              </div>            
            </div>
          </div>

          <div class="third__burial__type" id="headingTwo">
            <div class="div__price d-flex">
              <p>СТАНДАРТ ЗАХОРОНЕНИЕ</p>
              <p class="ml-auto">16000 руб.</p>
            </div>
            <p class="thirm__minimum__package">Минимальный пакет товаров и услуг необходимых для захоронения</p>
            <p class="third__type__details"><a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">детали расчёта <i class="fa fa-angle-down"></i></a></p>
            <button class="btn third__button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordion1">
              <div class="third__burial__details">
                <div class="d-flex">
                  <p>Пункт №1</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №2</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №3</p>
                  <p class="ml-auto">1000 руб.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="third__burial__type" id="headingThree">
            <div class="div__price d-flex">
              <p>ПРЕСТИЖ ЗАХОРОНЕНИЕ</p>
              <p class="ml-auto">16000 руб.</p>
            </div>
            <p class="thirm__minimum__package">Минимальный пакет товаров и услуг необходимых для захоронения</p>
            <p class="third__type__details"><a data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">детали расчёта <i class="fa fa-angle-down"></i></a></p>
            <button class="btn third__button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            <div class="collapse"  id="collapseThree" aria-labelledby="headingThree" data-parent="#accordion1">
              <div class="third__burial__details">
                <div class="d-flex">
                  <p>Пункт №1</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №2</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №3</p>
                  <p class="ml-auto">1000 руб.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

<!-- Кремация-->
        <div id="accordion2">
          <div class="third__cremation__type" id="headingFour">
            <div class="div__price d-flex">
              <p>ЭКОНОМ КРЕМАЦИЯ</p>
              <p class="ml-auto">16000 руб.</p>
            </div>
            <p class="thirm__minimum__package">Минимальный пакет товаров и услуг необходимых для кремации</p>
            <p class="third__type__details"><a data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">детали расчёта <i class="fa fa-angle-down"></i></a></p>
            <button class="btn third__button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            <div class="collapse"  id="collapseFour" aria-labelledby="headingFour" data-parent="#accordion2">
              <div class="third__burial__details">
                <div class="d-flex">
                  <p>Пункт №1</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №2</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №3</p>
                  <p class="ml-auto">1000 руб.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="third__cremation__type" id="headingFive">
            <div class="div__price d-flex">
              <p>СТАНДАРТ КРЕМАЦИЯ</p>
              <p class="ml-auto">16000 руб.</p>
            </div>
            <p class="thirm__minimum__package">Минимальный пакет товаров и услуг необходимых для кремации</p>
            <p class="third__type__details"><a data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">детали расчёта <i class="fa fa-angle-down"></i></a></p>
            <button class="btn third__button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion2">
              <div class="third__burial__details">
                <div class="d-flex">
                  <p>Пункт №1</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №2</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №3</p>
                  <p class="ml-auto">1000 руб.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="third__cremation__type" id="headingSix">
            <div class="div__price d-flex">
              <p>ПРЕСТИЖ КРЕМАЦИЯ</p>
              <p class="ml-auto">16000 руб.</p>
            </div>
            <p class="thirm__minimum__package">Минимальный пакет товаров и услуг необходимых для кремации</p>
            <p class="third__type__details"><a data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">детали расчёта<i class="fa fa-angle-down"></i></a></p>
            <button class="btn third__button" data-toggle="modal" data-target="#exampleModal">Заказать</button>
            <div  id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion2">
              <div class="third__burial__details">
                <div class="d-flex">
                  <p>Пункт №1</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №2</p>
                  <p class="ml-auto">5000 руб.</p>
                </div>
                <div class="d-flex">
                  <p>Пункт №3</p>
                  <p class="ml-auto">1000 руб.</p>
                </div>
              </div>
            </div>
          </div>
        </div><!-- закритий  div#acordione2-->

      </div>
    </div>
  </div>
</section>

<section class="four">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Почему советуют нас?</h2>
      </div>
      <div class="col-lg-6 col-md-12 four__why">
        <div class="d-flex four__why__div">
          <div class="circle">1</div>
          <div>
            <p class="four__p1">Ненавязчивые агенты</p>
            <p class="four__p2">Приедем только по вызову</p>
          </div>
        </div>
        <div class="d-flex four__why__div">
          <div class="circle">2</div>
          <div>
            <p class="four__p1">Выезд агента бесплатно</p>
            <p class="four__p2">Оплата услуг только после подписания договора</p>
          </div>
        </div>
        <div class="d-flex four__why__div">
          <div class="circle">3</div>
          <div>
            <p class="four__p1">Все сотрудники граждане РФ</p>
            <p class="four__p2">Максимально деликатное отношение</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 four__why">
        <div class="d-flex four__why__div">
          <div class="circle">4</div>
          <div>
            <p class="four__p1">Всегда на связи!</p>
            <p class="four__p2">Мы на связи 24/7</p>
          </div>
        </div>
        <div class="d-flex four__why__div">
          <div class="circle">5</div>
          <div>
            <p class="four__p1">Профессионализм</p>
            <p class="four__p2">Организуем похороны уже более 10 лет</p>
          </div>
        </div>
        <div class="d-flex four__why__div">
          <div class="circle">6</div>
          <div>
            <p class="four__p1">Ненавязчивые агенты</p>
            <p class="four__p2">Всегда информируем заказчика о существующих льготах и компенсациях</p>
          </div>
        </div>
      </div>
      <div class="col-12">
        <h2 class="four__h2 text-center">Лицензии и сертификаты</h2>
        <p class=" four__p3">Ритуальная служба ГБУ «МосРитуал» осуществляет свою деятельность на основании 
          Федерального закона от 12.01.1996 г. №8-ФЗ «О погребении и похоронном деле» ( с изменениями и дополнениями ) , 
          Закона г. Москвы от 04.06.1997 г. №11 «О погребении и похоронном деле в г. Москве» , ред. от 07.05.2014 г. , 
          Постановления Правительства Москвы от 08.04.2008 г. №260-ПП «О состоянии и мерах по улучшению похоронного обслуживания в городе Москве» , ( с изменениями и дополнениями )</p>
        <p>Ритуальная служба ГБУ «МосРитуал» прошла систему добровольной сертификации РОССТАНДАРТ и соответствует 
          ГОСТ Р 54611-2011 , ГОСТ 32609-2014 , ГОСТ 32610-2014 .</p>
        <h3 class="four__h3 text-center">Благотворительность</h3>
        <img class="four__img1" src="img/hftw_sign.png" alt="htwf">
        <p class="four__p5">Наша организация регулярно помогает детскому дому и отчисляет средства в Благотворительный фонд
          «Надежда на завтра»</p>
      </div>
    </div>
  </div>
</section>

<!--carousel-->



<section class="five">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Отзывы наших клиентов</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators five__ul">
            <li data-target="#carouselExampleControls" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleControls" data-slide-to="1"></li>
            <li data-target="#carouselExampleControls" data-slide-to="2"></li>
            <li data-target="#carouselExampleControls" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="five__block d-flex">
                  <div class="five__block__otzyv">
                    <h4>Максим</h4>
                    <p class="five__p1">Хочу выразить невераятную благодарность агенту городской службы “Ритуал” Юлии Камалетдиновой за организацию похорон родственника и 
                      лучшего друга для друзей. Профиссиональный подход.Быстрая организация. Огромное спасибо. С уважением Максим.</p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                  <div class="five__block__otzyv">
                    <h4>Олег</h4>
                    <p class="five__p1">Выражаем  огромную благодарность "Госслужбе" Ритуал"  и лично ритуальному агенту Камалетдиновой Юле за оказанную помощь в организации, оформлении всей необходимой 
                      документации и отправки умершего нашего брата в другой город. Юля от начала до конца контролировала всю процедуру, помогала и поддерживала.  Мы благодарны ей за корректность,
                      внимательность и высокий профессионализм и человечность. </p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="five__block d-flex">
                  <div class="five__block__otzyv">
                    <h4>Максим</h4>
                    <p class="five__p1">Хочу выразить невераятную благодарность агенту городской службы “Ритуал” Юлии Камалетдиновой за организацию похорон родственника и 
                      лучшего друга для друзей. Профиссиональный подход.Быстрая организация. Огромное спасибо. С уважением Максим.</p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                  <div class="five__block__otzyv">
                    <h4>Олег</h4>
                    <p class="five__p1">Выражаем  огромную благодарность "Госслужбе" Ритуал"  и лично ритуальному агенту Камалетдиновой Юле за оказанную помощь в организации, оформлении всей необходимой 
                      документации и отправки умершего нашего брата в другой город. Юля от начала до конца контролировала всю процедуру, помогала и поддерживала.  Мы благодарны ей за корректность,
                      внимательность и высокий профессионализм и человечность. </p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="five__block d-flex">
                  <div class="five__block__otzyv">
                    <h4>Максим</h4>
                    <p class="five__p1">Хочу выразить невераятную благодарность агенту городской службы “Ритуал” Юлии Камалетдиновой за организацию похорон родственника и 
                      лучшего друга для друзей. Профиссиональный подход.Быстрая организация. Огромное спасибо. С уважением Максим.</p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                  <div class="five__block__otzyv">
                    <h4>Олег</h4>
                    <p class="five__p1">Выражаем  огромную благодарность "Госслужбе" Ритуал"  и лично ритуальному агенту Камалетдиновой Юле за оказанную помощь в организации, оформлении всей необходимой 
                      документации и отправки умершего нашего брата в другой город. Юля от начала до конца контролировала всю процедуру, помогала и поддерживала.  Мы благодарны ей за корректность,
                      внимательность и высокий профессионализм и человечность. </p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="five__block d-flex">
                  <div class="five__block__otzyv">
                    <h4>Максим</h4>
                    <p class="five__p1">Хочу выразить невераятную благодарность агенту городской службы “Ритуал” Юлии Камалетдиновой за организацию похорон родственника и 
                      лучшего друга для друзей. Профиссиональный подход.Быстрая организация. Огромное спасибо. С уважением Максим.</p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                  <div class="five__block__otzyv">
                    <h4>Олег</h4>
                    <p class="five__p1">Выражаем  огромную благодарность "Госслужбе" Ритуал"  и лично ритуальному агенту Камалетдиновой Юле за оказанную помощь в организации, оформлении всей необходимой 
                      документации и отправки умершего нашего брата в другой город. Юля от начала до конца контролировала всю процедуру, помогала и поддерживала.  Мы благодарны ей за корректность,
                      внимательность и высокий профессионализм и человечность. </p>
                    <p class="five__p2">24.01.2019</p>
                  </div>
                </div>
            </div>
          </div>
        </div>
<!--
        <div class="five__block d-flex">
          <div class="five__block__otzyv">
            <h4>Максим</h4>
            <p class="five__p1">Хочу выразить невераятную благодарность агенту городской службы “Ритуал” Юлии Камалетдиновой за организацию похорон родственника и 
              лучшего друга для друзей. Профиссиональный подход.Быстрая организация. Огромное спасибо. С уважением Максим.</p>
            <p class="five__p2">24.01.2019</p>
          </div>
          <div class="five__block__otzyv">
            <h4>Олег</h4>
            <p class="five__p1">Выражаем  огромную благодарность "Госслужбе" Ритуал"  и лично ритуальному агенту Камалетдиновой Юле за оказанную помощь в организации, оформлении всей необходимой 
              документации и отправки умершего нашего брата в другой город. Юля от начала до конца контролировала всю процедуру, помогала и поддерживала.  Мы благодарны ей за корректность,
              внимательность и высокий профессионализм и человечность. </p>
            <p class="five__p2">24.01.2019</p>
          </div>
        </div>
          <ul class="five__ul d-flex">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
-->
      </div>
    </div>
  </div>
</section>

<section class="six">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center">Как мы работаем</h2>
        <div class="six__block d-flex">
          <div class="col text-center">
            <img src="img/5.png" alt="img">
            <p>Обращение: заявка на сайте или</p>
          </div>
          <div class="col text-center">
            <img src="img/51.png" alt="img">
            <p>Уточнение деталей по телефону</p>
          </div>
          <div class="six__div__line"></div>
          <div class="col text-center">
            <img src="img/52.png" alt="img">
            <p>Выезд агента и заключение договора</p>
          </div>
          <div class="col text-center">
            <img src="img/53.png" alt="img">
            <p>Организация похорон </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="seven">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Нужна консультация?</h2>
        <p>Подробно расскажем о наших услугах, видах работ, рассчитаем стоимость и подготовим индивидуальное предложение!</p>
        <button class="btn" data-toggle="modal" data-target="#exampleModal">Получить консультацию</button>
      </div>
    </div>
  </div>
</section>

<section class="eith">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Наши контакты:</h2>
        <p>адрес: г. Москва, Походный пр-д, д. 17<br> телефон:   +7 (495) 724-57-95 (без выходных)</p>
      </div>
    </div>
  </div>
</section>

<footer>
	<div class="container">
		<div class="row">
      <div class="col-12 text-center">
        <p>&copy 2019, ГБУ «МосРитуал»</p>
      </div>
    </div>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script type="text/javascript" src="js/javascript.js"></script>
</body>
</html>